<html>
<head>
<style type = 'text/css'>
#finals { font: 42px Courier New, verdana, sans-serif; padding: 7; background-color: #FAFAFA; }
#finalsTitle { font-size: 53px; text-align: center; }
.finalsBreak1 { font-size: 30px; }
.finalsBreak2 { font-size: 20px; }
#finalsTable { font-size: 30px; text-align: center; padding: 15px; }
#finalsTable td { padding: 6px; }
.finalsButton { font-size: 35px; background-color: #444444; color: #D2D2D2; padding: 13px 25px 13px 25px; }
.finalsButton:hover { background-color: #565656; }
#finals input { padding: 5px 0 5px 0; width: 120px; text-align: center; border: 2px solid #EEEEEE; background-color: #F0F0F0; font: 23px Courier New, verdana, sans-serif; }
#finalsLetter { font-size: 43px; }
#finalsOutput { color: green; font-weight: bold; background-color: #F0F0F0; padding: 6px 15px 6px 15px; }
</style>
<script type = 'text/javascript' src = '../../lib/jquery-1.12.4.min.js'></script>
<script type = 'text/javascript' src = '../../lib/functions.js'></script>
<script type = 'text/javascript'>
var mode = 1;
var fWorth = 15.00;
var currPrevG = 94.49;
var desNewG = 92.50;
var finalG = 0;

function recalcFinal() {
	finalG = 100/fWorth * (desNewG - (1 - fWorth/100) * currPrevG);
}

function recalcNew() {
	desNewG = fWorth/100 * finalG + (1 - fWorth/100) * currPrevG;
}

function isInvalid(s) {
	var x = _(s).value;
	return ((x == "") || isNaN(x));
}

function finalsRecalculate() {
	if(isInvalid('fWorthInput')) fWorth = 1;
	else fWorth = parseFloat(_('fWorthInput').value);
	if(isInvalid('currGInput')) currPrevG = 1;
	else currPrevG = parseFloat(_('currGInput').value);
	if (mode == 1) {
		if(isInvalid('newInput')) desNewG = 1;
		else desNewG = parseFloat(_('newInput').value);
		recalcFinal();
		_('finalsOutput').innerHTML = String(+finalG.toFixed(2)) + '%';
	} else {
		if(isInvalid('newInput')) finalG = 1;
		else finalG = parseFloat(_('newInput').value);
		recalcNew();
		_('finalsOutput').innerHTML = String(+desNewG.toFixed(2)) + '%';
	}
}

function finalsInit() {
	$('#finals input').on('propertychange change click keyup paste input', function(e) {
		finalsRecalculate();
	});
	_('finalCalcB').style.backgroundColor = '#707070';
	$('#finalCalcB').click(function() {
		mode = 1;
		_('finalCalcB').style.backgroundColor = '#707070';
		_('gradeCalcB').style.backgroundColor = '#444444';
		_('finalDesc').innerHTML = 'FINAL TEST GRADE YOU NEED';
		_('finalsInputDesc').innerHTML = 'Desired Class Grade';
		var temp = _('finalsOutput').innerHTML;
		temp = temp.substring(0, temp.length - 1);
		console.log(temp);
		_('finalsOutput').innerHTML = _('newInput').value + '%';
		_('newInput').value = temp;
		//finalsRecalculate();
	});
	$('#gradeCalcB').click(function() {
		mode = 2;
		_('finalCalcB').style.backgroundColor = '#444444';
		_('gradeCalcB').style.backgroundColor = '#707070';
		_('finalDesc').innerHTML = 'CLASS GRADE AFTER FINAL TEST';
		_('finalsInputDesc').innerHTML = 'Final Test Grade';
		var temp = _('finalsOutput').innerHTML;
		temp = temp.substring(0, temp.length - 1);
		_('finalsOutput').innerHTML = _('newInput').value + '%';
		_('newInput').value = temp;
		finalsRecalculate();
	});
}

//finalsInit();

$(document).ready(finalsInit);
</script>
</head>
<body>

<center id = 'finals'>
	<span id = 'finalsTitle'><b>FINAL GRADE CALCULATOR</b></span>
	<span class = 'finalsBreak1'><br/><br/></span>
	<span class = 'finalsButton' id = 'finalCalcB'>WHAT DO I NEED</span>
	<span class = 'finalsButton' id = 'gradeCalcB'>ALREADY TOOK IT</span>
	<span class = 'finalsBreak2'><br/><br/></span>
	<table id = 'finalsTable'>
		<tr>
			<td class = 'c1'>Final Test Worth</td>
			<td class = 'c2'><input type = 'text' id = 'fWorthInput' value = '15.00'/></td>
		</tr>
		<tr>
			<td class = 'c1'>Current Class Grade</td>
			<td class = 'c2'><input type = 'text' id = 'currGInput' value = '94.49'/></td>
		</tr>
		<tr>
			<td class = 'c1' id = 'finalsInputDesc'>Desired Test Grade</td>
			<td class = 'c2'><input type = 'text' id = 'newInput' value = '92.50'/></td>
		</tr>
	</table>
	<span id = 'finalDesc'>FINAL TEST GRADE YOU NEED</span>
	<span class = 'finalsBreak2'><br/><br/></span>
	<span id = 'finalsOutput'>81.22%</span>
	<span class = 'finalsBreak2'><br/><br/></span>
</center>

</body>
</html>