<html>
<head>
<style type = 'text/css'>
#finals { font: 43px Courier New, verdana, sans-serif; padding: 7; background-color: #FAFAFA; }
#finalsTitle { font-size: 53px; text-align: center; }
.finalsBreak1 { font-size: 30px; }
.finalsBreak2 { font-size: 20px; }
#finalsTable { font-size: 30px; text-align: center; padding: 15px; }
#finalsTable td { padding: 6px; }
.finalsButton { font-size: 35px; background-color: #444444; color: #D2D2D2; padding: 13px 25px 13px 25px; }
.finalsButton:hover { background-color: #565656; }
#finals input { padding: 5px 0 5px 0; width: 120px; text-align: center; border: 2px solid #EEEEEE; background-color: #F0F0F0; font: 23px Courier New, verdana, sans-serif; }
#finalsLetter { font-size: 43px; }
#finalsOutput { color: green; font-weight: bold; background-color: #F0F0F0; padding: 6px 15px 6px 15px; }
</style>
<script type = 'text/javascript' src = '../../lib/jquery-1.12.4.min.js'></script>
<script type = 'text/javascript' src = '../../lib/functions.js'></script>
<script type = 'text/javascript'>
/*
var mode = 1;
var fWorth = 15.00;
var currPrevG = 94.49;
var desNewG = 92.50;
var finalG = 0;

function recalcFinal() {
	finalG = 100/fWorth * (desNewG - (1 - fWorth/100) * currPrevG);
}

function recalcNew() {
	desNewG = fWorth/100 * finalG + (1 - fWorth/100) * currPrevG;
}
*/
function finalsInit() {
	console.log('load!');
	//propertychange change click keyup | paste
	$('#worthInput').on('change input', function(e) {
		console.log('Changed!');
	});
}

//finalsInit();

$('#finalCalcB').click(function() {
	console.log('Changed!');
});
</script>
</head>
<body>

<center id = 'finals'>
	<span id = 'finalsTitle'><b>FINAL GRADE CALCULATOR</b></span>
	<span class = 'finalsBreak1'><br/><br/></span>
	<span class = 'finalsButton' id = 'finalCalcB'>WHAT DO I NEED</span>
	<span class = 'finalsButton' id = 'gradeCalcB'>ALREADY TOOK IT</span>
	<span class = 'finalsBreak2'><br/><br/></span>
	<table id = 'finalsTable'>
		<tr>
			<td class = 'c1'>Final Worth</td>
			<td class = 'c2'><input type = 'text' id = 'worthInput' value = '15.00'/></td>
		</tr>
		<tr>
			<td class = 'c1'>Current Grade</td>
			<td class = 'c2'><input type = 'text' id = 'currInput' value = '94.49'/></td>
		</tr>
		<tr>
			<td class = 'c1'>Desired Grade</td>
			<td class = 'c2'><input type = 'text' id = 'newInput' value = '92.50'/></td>
		</tr>
	</table>
	Final grade you need
	<span class = 'finalsBreak2'><br/><br/></span>
	<span id = 'finalsOutput'>95.00</span>
	<span class = 'finalsBreak2'><br/><br/></span>
</center>

</body>
</html>